Pieces: ['Q', 'Q', 'Q', 'R']
Nonattacking placements: 2

1 Q 1 1 
1 1 1 Q 
Q 1 1 1 
1 1 R 1 

1 1 Q 1 
Q 1 1 1 
1 1 1 Q 
1 R 1 1 

Pieces: ['Q', 'Q', 'R', 'Q']
Nonattacking placements: 2

1 Q 1 1 
1 1 1 Q 
R 1 1 1 
1 1 Q 1 

1 1 Q 1 
Q 1 1 1 
1 1 1 R 
1 Q 1 1 

Pieces: ['Q', 'R', 'Q', 'Q']
Nonattacking placements: 2

1 Q 1 1 
1 1 1 R 
Q 1 1 1 
1 1 Q 1 

1 1 Q 1 
R 1 1 1 
1 1 1 Q 
1 Q 1 1 

Pieces: ['R', 'Q', 'Q', 'Q']
Nonattacking placements: 2

1 R 1 1 
1 1 1 Q 
Q 1 1 1 
1 1 Q 1 

1 1 R 1 
Q 1 1 1 
1 1 1 Q 
1 Q 1 1 

Total nonattacking placements: 8
